spring.application.name=magazin-bricolaj

spring.datasource.postgres.url=${SPRING_DATASOURCE_POSTGRES_URL:empty}
spring.datasource.postgres.username=${SPRING_DATASOURCE_POSTGRES_USERNAME:empty user}
spring.datasource.postgres.password=${SPRING_DATASOURCE_POSTGRES_PASSWORD:emptypaassword}
spring.jpa.properties.hibernate.generate_statistics=true
spring.datasource.driver-class-name=org.postgresql.Driver